logging.level.org.springframework=DEBUG
logging.level.springfox=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/miaow
spring.datasource.username=miaow
spring.datasource.password=077617
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver