<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B6 Ai植物识别后台管理</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    body {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      background-color: #f5f7fa;
      font-family: Arial, sans-serif;
      background-image: url('http://127.0.0.1/b6_admin/img/osNgGKBpA0KAgJDye4RCAST4VhIBEAfUACAStz~tplv-dy-aweme-images_q75.png');
      background-size: cover;
    }

    .login-wrapper {
      text-align: center;
      margin-right: 20%; /* 调整容器距离页面右边缘的间距 */
      display: flex;
      justify-content: flex-end; /* 将登录窗口容器向右侧对齐 */
    }

    .login-container {
      width: 320px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 其他样式... */
  </style>
</head>

<body>
<div id="app">
  <div class="login-wrapper">
    <div class="login-container">
      <h2 class="login-title">admin登录</h2>
      <el-form class="login-form" :model="form" label-width="80px">
        <el-form-item label="用户名">
          <el-input v-model="form.phoneNum"></el-input>
        </el-form-item>
        <el-form-item label="密码">
          <el-input v-model="form.passWd" type="password"></el-input>
        </el-form-item>
        <el-form-item>
          <el-button class="login-button" type="primary" @click="login">登录</el-button>
        </el-form-item>
      </el-form>
    </div>
  </div>
</div>

<script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/axios@0.21.1/dist/axios.min.js"></script>
<script src="https://unpkg.com/element-plus"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        form: {
          phoneNum: '',
          passWd: ''
        }
      }
    },
    methods: {
      login() {
        axios.get('http://8.130.50.192:8080/LogIn', {
          params: {
            phoneNum: this.form.phoneNum,
            passWd: this.form.passWd
          }
        }).then(response => {
          const jwt  = response.data.data.jwt;
          if(response.data.code === -1){
            alert("admin isEmpty");
          }else {
            setCookie("jwt",jwt,0.08);
            axios.get('http://8.130.50.192:8080/Check',{
              withCredentials:true
            }).then(response =>{
              console.log(response.data);
              if(response.data.code === 1){
                this.$router.push('/home.html'); // 跳转到 '/about' 页面
                alert("登录成功");
              }else {
                alert("密码错误")
              }
            });
          }
        }).catch(error => {
          console.error(error);
          // 处理登录失败的逻辑
        });
      }
    }
  });

  function setCookie(name, value, expirationDays) {
    const date = new Date();
    date.setTime(date.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + "; " + expires + "; path=/";
  }

  app.use(ElementPlus);
  app.mount('#app');
</script>
</body>

</html>





